# BasketAPI

./: BasketAPI.sln
Basket.Business/: Basket.Business.csproj  DataGenerator.cs
Basket.Business/Services/: BasketService.cs  CustomerService.cs  ProductService.cs
Basket.Business/Services/Interfaces/: IBasketService.cs  ICustomerService.cs  IProductService.cs
Basket.Common/Models/: ResponseModel.cs
Basket.Data/: Basket.Data.csproj  BasketDbContext.cs
Basket.Data/Domain/: Basket.cs  BasketProduct.cs  Customer.cs  Product.cs
Basket.RestAPI/: Basket.RestAPI.csproj  Program.cs  Startup.cs
Basket.RestAPI/Controllers/: BasketController.cs  CustomerController.cs  HealthCheckController.cs  ProductController.cs
